NEXT_PUBLIC_API_HOSTNAME=localhost
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_HOST=http://$NEXT_PUBLIC_API_HOSTNAME:$NEXT_PUBLIC_API_PORT
NEXT_PUBLIC_API_AUTH=eyJuYW1lIjoiRnJhbmNvIiwibGFzdG5hbWUiOiJHb2RveSBBbHQiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiRnJhbmNvIiwibGFzdG5hbWUiOiJHb2RveSBBbHQifQ.SqoUUCH6KK104UxzgrErjLejtO6OKsz0guFm74L4Jsg